<!doctype = HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/about.css">
    <title>About Budget Birdie</title>
    </head>
    <body>
        <header id ="bighead">
            <nav>
                <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contact.html">Contact Us</a><li>
                </ul>
           </nav>
           
        </header>
        <div class="sidebar">Project Collaborators
            <div class="box-sidebar">
                <ul>
                    <li>
                        Richard Treau
                    </li>
                    <li>
                        Adriana Hernandez
                    </li>
                    <li>Chris Long</li>
                    <li>Prashant Tiwari</li>
                </ul>
                
            </div></div>
        <div class="content">
            <h1>About Budget Birdie</h1>
            <p>Budget Birdie is an advanced budget management tool developed by the Budget Birdie team. It implements tools such as client side storage, CSS frameworks,
                 forms that accept and store user data and modal browser alerts. </p>
            <p>Budget Birdie was developed by a team of four students at Rice University (kinda). It uses a mix of HTML, CSS and JavaScript to provide a quick, on the fly way to calculate, categorize 
                and manipulate your expenses (by filtering, adding, deleting, etc) so that you are able to meet your financial goals and remain accountable to the most important person of all - YOURSELF!
            </p>
            <p>Budget Birdie also contains redirectable navigation links to the three different parts of the website - the main page, the contact page (for complaints/requests), and this 
                page, which provides additional information about the website!  </p>
            <p>We hope you enjoy your time with BudgetBirdie. Good luck!</p>
        </div>
        <div class="sidebar2">Actual footage of the coding process
            <div class="box-sidebar">
                <img src="./assets/css/images/budgetbirdie2.webp" alt="coding monkey">
            </div>
        </div>
    </body>
    <footer>
    </footer>
    </html>